<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flip.card.refernbuy.Fragments.CategoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">
            
            <com.liuzhuang.afgridlayout.AutoFitGridLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                app:columnCount="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/apparel"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/beauty"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/shoes"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/electronics"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/furniture"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/ho"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/stationary"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/ho"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/apparel"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/beauty"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/shoes"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/electronics"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/furniture"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/ho"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/stationary"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/ho"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/furniture"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/ho"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/stationary"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/ho"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@drawable/ho"/>
            </com.liuzhuang.afgridlayout.AutoFitGridLayout>
        </LinearLayout>
        
    </LinearLayout>

    </ScrollView>

</FrameLayout>
