<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/img_sub_category"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/nail"/>

        <TextView
            android:id="@+id/sub_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            android:gravity="center_horizontal"
            android:text="Sub Category" />


</LinearLayout>